#
# Server
#
SERVER_PORT=
SERVER_HOST=

#
# Postgres
#
PG_CONNSTR=
PG_CONNSSL=
PG_POOLMIN=
PG_POOLMAX=
PG_POOLIDLE=

#
# Endpoints
#
FRONTEND_NOTIFY_URL=
CANDY_DEV_AGENT_URL=

#
# Secrets
#
CONTROLLER_APIKEY=
CANDY_DEV_AGENT_APIKEY=
